{
  "name": "world-select",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify:contracts": "npm run check:boundaries && npm run qa:runtime",
    "test": "node --experimental-strip-types scripts/qa-runtime.mts",
    "test:track": "node scripts/track-regression.mjs",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "qa:runtime": "node --experimental-strip-types scripts/qa-runtime.mts",
    "qa:map-stack": "node scripts/qa-map-stack.mjs",
    "verify:legacy:v60": "node scripts/verify-v60-foundation.mjs",
    "verify:legacy:v601": "node scripts/verify-v601-uat-fixes.mjs",
    "qa:f1": "npm test && npm run test:track && npm run check:boundaries && npm run qa:map-stack && npm run qa:street && npm run qa:gev-core",
    "qa:street": "node scripts/qa-street-timeouts.mjs",
    "qa:gev-core": "node scripts/qa-gev-core.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "satellite.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.9.0"
  }
}
